programa {
  funcao inicio() {

   inteiro numero1, numero2, soma, sub, mult, div



   escreva("escreva o primeiro numero \n")
   leia (numero1)
   escreva ("escreva o segundo numero \n")
   leia (numero2)




   soma = numero1 + numero2
   sub = numero1 - numero2 
   mult = numero1 * numero2 
   div = numero1 / numero2 

   escreva ("o resultado da soma é: ", soma, "\n")
   escreva ("o resultado da subtração é:", sub, "\n")
   escreva ("o resultado da multiplicaão é:", mult, "\n")
   escreva ("o resultado da divisão é: ", div, "\n")
  }
}
